{
  "packageManager": "pnpm@7.4.0",
  "name": "just-extras",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Louis Quinnell <_@ziorobo.co>",
  "repository": "github:zioroboco/just-extras",
  "type": "module",
  "bin": "dist/main.js",
  "scripts": {
    "example": "cd example && pnpm",
    "build": "just build",
    "watch": "just watch",
    "clean": "just clean",
    "format": "just format",
    "test": "just test"
  },
  "dependencies": {
    "clipanion": "3.2.0-rc.11"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "dprint": "^0.29.1",
    "just-install": "^1.0.8",
    "typescript": "^4.7.4"
  }
}
